<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGc-2g-Usg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripTableViewController" customModule="CPSC315PA6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-Pz-zpe">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" id="Do0-Kh-yyi" customClass="TripTableViewCell" customModule="CPSC315PA6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Do0-Kh-yyi" id="XX0-fs-4iG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pOa-UV-AUm">
                                                    <rect key="frame" x="30" y="11" width="260" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hOd-1f-6Ho">
                                                            <rect key="frame" x="0.0" y="0.5" width="176" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr6-q3-csj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jS8-8c-foi">
                                                                    <rect key="frame" x="0.0" y="31.5" width="176" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2m-dn-d2z">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTx-jt-Yff">
                                                                            <rect key="frame" x="88" y="0.0" width="8" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-3K-ltc">
                                                                            <rect key="frame" x="106" y="0.0" width="70" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbq-OK-FdX">
                                                            <rect key="frame" x="176" y="0.0" width="84" height="53"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOa-UV-AUm" firstAttribute="leading" secondItem="XX0-fs-4iG" secondAttribute="leadingMargin" constant="15" id="5Zd-Ty-l4G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pOa-UV-AUm" secondAttribute="bottom" id="Aby-YR-o6O"/>
                                                <constraint firstItem="pOa-UV-AUm" firstAttribute="top" secondItem="XX0-fs-4iG" secondAttribute="topMargin" id="deg-dy-q0F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pOa-UV-AUm" secondAttribute="trailing" constant="15" id="ndp-oC-wNH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destionationLabel" destination="Yr6-q3-csj" id="oEE-OI-Osj"/>
                                            <outlet property="endDateLabel" destination="CcZ-3K-ltc" id="lyN-Uk-lLC"/>
                                            <outlet property="startDateLabel" destination="E2m-dn-d2z" id="Lqb-kL-xn6"/>
                                            <outlet property="tripImageView" destination="Qbq-OK-FdX" id="aWf-3j-Bdn"/>
                                            <segue destination="A9o-RW-ZtS" kind="show" identifier="DetailSegue" id="h7l-HR-FBe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AYi-zb-1nw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ib7-XL-BLi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AZg-Pz-zpe" secondAttribute="bottom" id="bm2-9p-HOV"/>
                            <constraint firstItem="AZg-Pz-zpe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="npd-Qy-DUo"/>
                            <constraint firstItem="AZg-Pz-zpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rhN-F0-cvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZg-Pz-zpe" secondAttribute="trailing" id="ukf-MM-eQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBf-To-X69">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="PzG-fx-zlc">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="2dO-ws-Xmm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="bTk-1O-Q9O">
                            <connections>
                                <segue destination="Ta1-Pa-vqM" kind="show" identifier="AddTripSegue" id="wKb-rU-Re0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AZg-Pz-zpe" id="6FL-NK-IqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="87.723214285714278"/>
        </scene>
        <!--Trip Details-->
        <scene sceneID="khk-hx-ByT">
            <objects>
                <viewController id="A9o-RW-ZtS" customClass="TripDetailViewController" customModule="CPSC315PA6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dn9-Kz-MjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-dy-oul">
                                <rect key="frame" x="15" y="59" width="290" height="494"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip 1 of 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TED-iu-vh0">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination: Hawaii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN1-Wy-uWE">
                                        <rect key="frame" x="0.0" y="30.5" width="146" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date: 12/23/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg9-Yn-Py1">
                                        <rect key="frame" x="0.0" y="61" width="175.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date: 12/30/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-zH-cWM">
                                        <rect key="frame" x="0.0" y="91.5" width="168" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="4Ax-Ar-DU1">
                                        <rect key="frame" x="0.0" y="122" width="290" height="372"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TED-iu-vh0" firstAttribute="centerX" secondItem="d0y-dy-oul" secondAttribute="centerX" id="UMf-QB-Jej"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d0y-dy-oul" firstAttribute="top" secondItem="KJD-CW-2VJ" secondAttribute="top" constant="15" id="4Uv-n0-4cY"/>
                            <constraint firstItem="KJD-CW-2VJ" firstAttribute="trailing" secondItem="d0y-dy-oul" secondAttribute="trailing" constant="15" id="5B2-YD-U7S"/>
                            <constraint firstAttribute="bottom" secondItem="d0y-dy-oul" secondAttribute="bottom" constant="15" id="HWG-6b-1OJ"/>
                            <constraint firstItem="d0y-dy-oul" firstAttribute="leading" secondItem="KJD-CW-2VJ" secondAttribute="leading" constant="15" id="NeX-tI-nfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJD-CW-2VJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Details" id="72g-IS-fR4"/>
                    <connections>
                        <outlet property="destinationLabel" destination="GN1-Wy-uWE" id="Au5-hA-IS4"/>
                        <outlet property="endDateLabel" destination="sFS-zH-cWM" id="If4-cw-B7e"/>
                        <outlet property="startDateLabel" destination="Sg9-Yn-Py1" id="6yp-6t-2cK"/>
                        <outlet property="tripCountLabel" destination="TED-iu-vh0" id="Ent-my-Xgn"/>
                        <outlet property="tripImageView" destination="4Ax-Ar-DU1" id="SWv-iZ-SFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzz-5Y-eKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="468"/>
        </scene>
        <!--Add a New Trip-->
        <scene sceneID="Ncq-gR-jqn">
            <objects>
                <viewController id="Ta1-Pa-vqM" customClass="AddTripViewController" customModule="CPSC315PA6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K18-Xx-HA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="9jP-L5-Q0t">
                                <rect key="frame" x="15" y="59" width="290" height="494"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-31-0yt">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Tv-rs-yZt">
                                        <rect key="frame" x="0.0" y="62.5" width="290" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i02-zQ-M9K">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpP-HV-pEy">
                                                <rect key="frame" x="106.5" y="0.0" width="183.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Ta1-Pa-vqM" id="ZPM-3R-GUx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="z25-Sv-wPq">
                                        <rect key="frame" x="0.0" y="138.5" width="290" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEG-eV-N7m">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-Xh-Sgp">
                                                <rect key="frame" x="98" y="0.0" width="192" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Ta1-Pa-vqM" id="vjT-TI-Ku5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XRP-Xn-gFn">
                                        <rect key="frame" x="0.0" y="214.5" width="290" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9y-6C-hoS">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-dY-XNB">
                                                <rect key="frame" x="89.5" y="0.0" width="200.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Ta1-Pa-vqM" id="Xfd-fZ-cGT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wN-SB-5Y9">
                                        <rect key="frame" x="0.0" y="290.5" width="240" height="131.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="165" translatesAutoresizingMaskIntoConstraints="NO" id="2DJ-eU-dWc">
                                        <rect key="frame" x="0.0" y="464" width="290" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-4d-R6b">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="Vrq-5U-Ioq" kind="unwind" unwindAction="unwindToTripTableVCWithSegue:" id="j8H-RK-C3h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-Xq-a9a">
                                                <rect key="frame" x="227.5" y="0.0" width="62.5" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <segue destination="Vrq-5U-Ioq" kind="unwind" identifier="SaveUnwindSegue" unwindAction="unwindToTripTableVCWithSegue:" id="HVz-nV-ECS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Tv-rs-yZt" firstAttribute="leading" secondItem="9jP-L5-Q0t" secondAttribute="leading" id="DBX-7X-aZl"/>
                                    <constraint firstAttribute="trailing" secondItem="z25-Sv-wPq" secondAttribute="trailing" id="KDd-cN-JL2"/>
                                    <constraint firstItem="z25-Sv-wPq" firstAttribute="leading" secondItem="9jP-L5-Q0t" secondAttribute="leading" id="KZQ-oA-JLD"/>
                                    <constraint firstAttribute="trailing" secondItem="XRP-Xn-gFn" secondAttribute="trailing" id="XGS-xd-yws"/>
                                    <constraint firstAttribute="trailing" secondItem="1Tv-rs-yZt" secondAttribute="trailing" id="Xbz-4f-WFh"/>
                                    <constraint firstItem="XRP-Xn-gFn" firstAttribute="leading" secondItem="9jP-L5-Q0t" secondAttribute="leading" id="alo-Y0-7DZ"/>
                                    <constraint firstItem="lNR-31-0yt" firstAttribute="centerX" secondItem="9jP-L5-Q0t" secondAttribute="centerX" id="wOS-P0-hdI"/>
                                    <constraint firstItem="2DJ-eU-dWc" firstAttribute="centerX" secondItem="9jP-L5-Q0t" secondAttribute="centerX" id="ya4-q8-flg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Vr-b0-jIq" firstAttribute="trailing" secondItem="9jP-L5-Q0t" secondAttribute="trailing" constant="15" id="8lu-wG-Hky"/>
                            <constraint firstItem="9jP-L5-Q0t" firstAttribute="top" secondItem="2Vr-b0-jIq" secondAttribute="top" constant="15" id="Hwd-UX-nTD"/>
                            <constraint firstItem="9jP-L5-Q0t" firstAttribute="leading" secondItem="2Vr-b0-jIq" secondAttribute="leading" constant="15" id="Iss-3E-15H"/>
                            <constraint firstItem="2Vr-b0-jIq" firstAttribute="bottom" secondItem="9jP-L5-Q0t" secondAttribute="bottom" constant="15" id="VhD-z6-1Ff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Vr-b0-jIq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ShI-vp-Qg3" appends="YES" id="hHx-HB-msk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add a New Trip" id="kpb-NX-Lxd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera" catalog="system" id="UdA-6e-I6Z">
                            <connections>
                                <action selector="photosButtonPressed:" destination="Ta1-Pa-vqM" id="dZy-C3-xkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTripImageView" destination="0wN-SB-5Y9" id="Wpw-Vh-1qm"/>
                        <outlet property="cancelButton" destination="L5m-4d-R6b" id="mfD-cr-vyv"/>
                        <outlet property="destinationTextField" destination="tpP-HV-pEy" id="M7w-S8-cRz"/>
                        <outlet property="endDateTextField" destination="SjQ-dY-XNB" id="lo6-FT-95k"/>
                        <outlet property="saveButton" destination="dSw-Xq-a9a" id="VCJ-R6-YSw"/>
                        <outlet property="startDateTextField" destination="YCc-Xh-Sgp" id="lta-Rw-9lH"/>
                        <outlet property="tripNumberLabel" destination="lNR-31-0yt" id="1Rb-eD-Ckp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP8-vr-uC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vrq-5U-Ioq" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ShI-vp-Qg3">
                    <connections>
                        <action selector="backgroundTap:" destination="Ta1-Pa-vqM" id="Bw9-uB-wDl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="-209.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjE-QA-XVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGc-2g-Usg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rZe-zV-Yia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="STa-yD-nLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDZ-pV-hPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
